# cucumber-parallel

./: pom.xml
src/test/java/features/: test.feature  test2.feature  test3.feature  test4.feature
src/test/java/runner/: Parallel01IT.java  testrunner.java
src/test/java/seleniumgluecode/: test.java
