-------------------------------------------------------------------------------
Test set: runner.Parallel01IT
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.335 sec <<< FAILURE! - in runner.Parallel01IT
initializationError(runner.Parallel01IT)  Time elapsed: 0.114 sec  <<< ERROR!
cucumber.runtime.CucumberException: 


Classes annotated with @RunWith(Cucumber.class) must not define any
Step Definition or Hook methods. Their sole purpose is to serve as
an entry point for JUnit. Step Definitions and Hooks should be defined
in their own classes. This allows them to be reused across features.
Offending class: class runner.Parallel01IT


